<!doctype html>
<!--[if IE 8]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<!-- START @HEAD -->

<head>
    <!-- START @META SECTION -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Blankon is a theme fullpack admin template powered by Twitter bootstrap 3 front-end framework. Included are multiple example pages, elements styles, and javascript widgets to get your project started.">
    <meta name="keywords" content="admin, admin template, bootstrap3, clean, fontawesome4, good documentation, lightweight admin, responsive dashboard, webapp">
    <meta name="author" content="Irfan Romadona">
    <title>Fondaco</title>
    <!--/ END META SECTION -->

    <!-- START @FAVICONS -->
    <link href="content/images/favicons/fondaco-box-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="content/images/favicons/fondaco-box-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="content/images/favicons/fondaco-box-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="content/images/favicons/fondaco-box-57x57.png" rel="apple-touch-icon-precomposed">
    <link href="content/images/favicons/fondaco-box.png" rel="shortcut icon">
    <!--/ END FAVICONS -->

    <!-- START @FONT STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Oswald:700,400" rel="stylesheet">
    <!--/ END FONT STYLES -->

    <!-- START @GLOBAL MANDATORY STYLES -->
    <link href="themes/blankon/1.1.7/assets/global/plugins/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--/ END GLOBAL MANDATORY STYLES -->

    <!-- START @PAGE LEVEL STYLES -->
    <link href="themes/blankon/1.1.7/assets/global/plugins/bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="themes/blankon/1.1.7/assets/global/plugins/bower_components/animate.css/animate.min.css" rel="stylesheet">
    <!--/ END PAGE LEVEL STYLES -->

    <!-- START @THEME STYLES -->
    <link href="themes/blankon/1.1.7/assets/admin/css/reset.css" rel="stylesheet">
    <link href="themes/blankon/1.1.7/assets/admin/css/layout.css" rel="stylesheet">
    <link href="themes/blankon/1.1.7/assets/admin/css/components.css" rel="stylesheet">
    <link href="themes/blankon/1.1.7/assets/admin/css/plugins.css" rel="stylesheet">
    <link href="themes/blankon/1.1.7/assets/admin/css/theme.css" rel="stylesheet" id="theme">
    <link href="themes/blankon/1.1.7/assets/admin/css/custom.css" rel="stylesheet">
    <!--/ END THEME STYLES -->

    <!-- START @IE SUPPORT -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="themes/blankon/1.1.7/assets/global/plugins/bower_components/html5shiv/dist/html5shiv.min.js"></script>
        <script src="themes/blankon/1.1.7/assets/global/plugins/bower_components/respond-minmax/dest/respond.min.js"></script>
        <![endif]-->
    <!--/ END IE SUPPORT -->

    <link href="bower_components/angular-growl-v2/build/angular-growl.min.css" rel="stylesheet">
    <link href="bower_components/angucomplete-alt/angucomplete-alt.css" rel="stylesheet">
    <link rel="stylesheet" href="content/css/loading-bar.css" />
    <link rel="stylesheet" href="content/css/message.css" />
    <link rel="stylesheet" href="bower_components/angular-object-diff/dist/angular-object-diff.css">

    <link rel="manifest" href="manifest.webapp" />
</head>
<!--/ END HEAD -->

<!--

    |=========================================================================================================================|
    |  TABLE OF CONTENTS (Use search to find needed section)                                                                  |
    |=========================================================================================================================|
    |  01. @HEAD                        |  Container for all the head elements                                                |
    |  02. @META SECTION                |  The meta tag provides metadata about the HTML document                             |
    |  03. @FAVICONS                    |  Short for favorite icon, shortcut icon, website icon, tab icon or bookmark icon    |
    |  04. @FONT STYLES                 |  Font from google fonts                                                             |
    |  05. @GLOBAL MANDATORY STYLES     |  The main 3rd party plugins css file                                                |
    |  06. @PAGE LEVEL STYLES           |  Specific 3rd party plugins css file                                                |
    |  07. @THEME STYLES                |  The main theme css file                                                            |
    |  08. @IE SUPPORT                  |  IE support of HTML5 elements and media queries                                     |
    |=========================================================================================================================|
    |  09. @BODY                        |  Contains all the contents of an HTML document                                      |
    |  10. @WRAPPER                     |  Wrapping page section                                                              |
    |  11. @HEADER                      |  Header page section contains about logo, top navigation, notification menu         |
    |  12. @SIDEBAR LEFT                |  Sidebar page section contains all sidebar menu left                                |
    |  13. @PAGE CONTENT                |  Contents page section contains breadcrumb, content page, footer page               |
    |  14. @SIDEBAR RIGHT               |  Sidebar page section contains all sidebar menu right                               |
    |  15. @BACK TOP                    |  Element back to top and action                                                     |
    |=========================================================================================================================|
    |  16. @CORE PLUGINS                |  The main 3rd party plugins script file                                             |
    |  17. @PAGE LEVEL SCRIPTS          |  The main theme script file                                                         |
    |=========================================================================================================================|

    START @BODY
    |=========================================================================================================================|
    |  TABLE OF CONTENTS (Apply to body class)                                                                                |
    |=========================================================================================================================|
    |  01. page-boxed                   |  Page into the box is not full width screen                                         |
    |  02. page-header-fixed            |  Header element become fixed position                                               |
    |  03. page-sidebar-fixed           |  Sidebar element become fixed position with scroll support                          |
    |  04. page-sidebar-minimize        |  Sidebar element become minimize style width sidebar                                |
    |  05. page-footer-fixed            |  Footer element become fixed position with scroll support on page content           |
    |  06. page-sound                   |  For playing sounds on user actions and page events                                 |
    |=========================================================================================================================|

    -->

<body ng-app="talarionApp" ng-cloak>

    <div growl></div>

    <!--[if lt IE 9]>
        <p class="upgrade-browser">Upps!! You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- START @WRAPPER -->
    <section id="wrapper">

        <!-- START @HEADER -->
        <header id="header">

            <!-- Start header left -->
            <div class="header-left">
                <!-- Start offcanvas left: This menu will take position at the top of template header (mobile only). Make sure that only #header have the `position: relative`, or it may cause unwanted behavior -->
                <div class="navbar-minimize-mobile left">
                    <i class="fa fa-bars"></i>
                </div>
                <!--/ End offcanvas left -->

                <!-- Start navbar header -->
                <div class="navbar-header" style="background-color: white">

                    <!-- Start brand -->
                    <a class="navbar-brand" href="dashboard.html">
                        <img class="logo" src="content/images/header.png" alt="brand logo">
                    </a>
                    <!-- /.navbar-brand -->
                    <!--/ End brand -->

                </div>
                <!-- /.navbar-header -->
                <!--/ End navbar header -->

                <!-- Start offcanvas right: This menu will take position at the top of template header (mobile only). Make sure that only #header have the `position: relative`, or it may cause unwanted behavior -->
                <div class="navbar-minimize-mobile right">
                    <i class="fa fa-cog"></i>
                </div>
                <!--/ End offcanvas right -->

                <div class="clearfix"></div>
            </div>
            <!-- /.header-left -->
            <!--/ End header left -->

            <!-- Start header right -->
            <div class="header-right">
                <!-- Start navbar toolbar -->
                <div class="navbar navbar-toolbar">

                    <!-- Start left navigation -->
                    <ul class="nav navbar-nav navbar-left">

                        <!-- Start sidebar shrink -->
                        <li class="navbar-minimize">
                            <a href="javascript:void(0);" title="Minimize sidebar">
                                <i class="fa fa-bars"></i>
                            </a>
                        </li>
                        <!--/ End sidebar shrink -->

                    </ul>
                    <!-- /.navbar-left -->
                    <!--/ End left navigation -->

                    <!-- Start right navigation -->
                    <ul class="nav navbar-nav navbar-right">
                        <!-- /.nav navbar-nav navbar-right -->

                        <!-- Start messages -->
                        <li ng-show="messageVM != null" ng-show="account" class="dropdown navbar-message">

                            <a href ng-click="value = 1" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope-o"></i><span class="rounded count label label-danger" ng-show="messageVM.countUnread > 0">{{messageVM.countUnread}}</span></a>

                            <!-- Start dropdown menu -->
                            <div class="dropdown-menu animated flipInX">
                                <div class="dropdown-header">
                                    <span class="title">Messages <strong>({{messageVM.countUnread}})</strong></span>
                                    <span class="option text-right"><a href="#">+ New message</a></span>
                                </div>
                                <div class="dropdown-body">

                                    <!-- Start message search -->
                                    <form class="form-horizontal" action="#">
                                        <div class="form-group has-feedback has-feedback-sm m-5">
                                            <input type="text" class="form-control input-sm" placeholder="Search message...">
                                            <button type="submit" class="btn btn-theme fa fa-search form-control-feedback"></button>
                                        </div>
                                    </form>
                                    <!--/ End message search -->

                                    <!-- Start message list -->
                                    <div class="media-list niceScroll">

                                        <a ui-sref="message-detail({ id: from[1].login })" class="media" ng-repeat="from in messageVM.groupByFrom">
                                            <div class="pull-left"><img ng-src="{{from[1].profileImagePath}}" class="media-object img-circle" alt="..." /></div>
                                            <div class="pull-right"><span class="badge badge-danger">{{from[0]}}</span></div>
                                            <div class="media-body">
                                                <span class="media-heading">{{from[1].firstName}}</span>
                                                <!-- <span class="media-text">I was impressed how fast the content is loaded. Congratulations. nice design.</span> -->
                                                <!-- Start meta icon -->
                                                <!-- <span class="media-meta"><i class="fa fa-reply"></i></span> -->
                                                <!-- <span class="media-meta"><i class="fa fa-paperclip"></i></span> -->
                                                <!-- <span class="media-meta pull-right">13 minutes</span> -->
                                                <!--/ End meta icon -->
                                            </div>
                                            <!-- /.media-body -->
                                        </a>
                                        <!-- /.media -->

                                        <!-- Start message indicator -->
                                        <!-- <a href="#" class="media indicator inline">
                                            <span class="spinner">Load more messages...</span>
                                        </a> -->
                                        <!--/ End message indicator -->

                                    </div>
                                    <!--/ End message list -->

                                </div>
                                <div class="dropdown-footer">
                                    <a ui-sref="message">See All</a>
                                </div>
                            </div>
                            <!--/ End dropdown menu -->

                        </li>
                        <!-- /.navbar-message -->
                        <!--/ End messages -->

                        <!-- Start settings -->
                        <li class="navbar-setting pull-right">
                            <a href="javascript:void(0);"><i class="fa fa-cog fa-spin"></i></a>
                        </li>
                        <!-- /.navbar-setting pull-right -->
                        <!--/ End settings -->

                    </ul>
                    <!-- /.navbar-right -->
                    <!--/ End right navigation -->

                </div>
                <!-- /.navbar-toolbar -->
                <!--/ End navbar toolbar -->
            </div>
            <!-- /.header-right -->
            <!--/ End header left -->

        </header>
        <!-- /#header -->
        <!--/ END HEADER -->

        <!--

            START @SIDEBAR LEFT
            |=========================================================================================================================|
            |  TABLE OF CONTENTS (Apply to sidebar left class)                                                                        |
            |=========================================================================================================================|
            |  01. sidebar-box               |  Variant style sidebar left with box icon                                              |
            |  02. sidebar-rounded           |  Variant style sidebar left with rounded icon                                          |
            |  03. sidebar-circle            |  Variant style sidebar left with circle icon                                           |
            |=========================================================================================================================|

            -->
        <aside id="sidebar-left" class="sidebar-circle" ui-view="sidebar-left">

        </aside>
        <!-- /#sidebar-left -->
        <!--/ END SIDEBAR LEFT -->

        <!-- START @PAGE CONTENT -->
        <section id="page-content" ui-view="content">



        </section>
        <!-- /#page-content -->
        <!--/ END PAGE CONTENT -->

        <!-- START @SIDEBAR RIGHT -->
        <aside id="sidebar-right">

            <div class="panel panel-tab">
                <div class="panel-heading no-padding">
                    <div class="pull-right">
                        <ul class="nav nav-tabs">
                            <li>
                                <a href="#sidebar-layout" data-toggle="tab">
                                    <i class="fa fa-cogs"></i>
                                </a>
                            </li>
                            <li class="active">
                                <a href="#sidebar-setting" data-toggle="tab">
                                    <i class="fa fa-paint-brush"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="panel-body no-padding">
                    <div class="tab-content">

                        <div class="tab-pane" id="sidebar-layout">
                            <div class="sidebar-layout">

                                <!-- Start right navigation - menu -->
                                <ul class="sidebar-menu niceScroll">

                                    <!--/ Start navigation - reset settings -->
                                    <li>
                                        <a id="reset-setting" href="javascript:void(0);" class="btn btn-inverse btn-block"><i class="fa fa-refresh fa-spin"></i> RESET SETTINGS</a>
                                    </li>
                                    <!--/ End navigation - reset settings -->

                                    <!-- Start category layout -->
                                    <li class="sidebar-category">
                                        <span>LAYOUT</span>
                                        <span class="pull-right"><i class="fa fa-toggle-on"></i></span>
                                    </li>
                                    <!--/ End category layout -->

                                    <!--/ Start navigation - layout -->
                                    <li>
                                        <ul class="list-unstyled layout-setting">
                                            <li>
                                                <div class="rdio rdio-theme">
                                                    <input id="layout-fluid" type="radio" name="layout" value="">
                                                    <label for="layout-fluid">Fluid</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rdio rdio-theme">
                                                    <input id="layout-boxed" type="radio" name="layout" value="page-boxed">
                                                    <label for="layout-boxed">Boxed</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!--/ End navigation - layout -->

                                    <!-- Start category header -->
                                    <li class="sidebar-category">
                                        <span>HEADER</span>
                                        <span class="pull-right"><i class="fa fa-toggle-on"></i></span>
                                    </li>
                                    <!--/ End category header -->

                                    <!--/ Start navigation - header -->
                                    <li>
                                        <ul class="list-unstyled header-layout-setting">
                                            <li>
                                                <div class="rdio rdio-theme">
                                                    <input id="header-default" type="radio" name="header" value="">
                                                    <label for="header-default">Default</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rdio rdio-theme">
                                                    <input id="header-fixed" type="radio" name="header" value="page-header-fixed">
                                                    <label for="header-fixed">Fixed</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!--/ End navigation - header -->

                                    <!-- Start category sidebar -->
                                    <li class="sidebar-category">
                                        <span>SIDEBAR</span>
                                        <span class="pull-right"><i class="fa fa-toggle-on"></i></span>
                                    </li>
                                    <!--/ End category sidebar -->

                                    <!--/ Start navigation - sidebar -->
                                    <li>
                                        <ul class="list-unstyled sidebar-layout-setting">
                                            <li>
                                                <div class="rdio rdio-theme">
                                                    <input id="sidebar-default" type="radio" name="sidebar" value="">
                                                    <label for="sidebar-default">Default</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rdio rdio-theme">
                                                    <input id="sidebar-fixed" type="radio" name="sidebar" value="page-sidebar-fixed">
                                                    <label for="sidebar-fixed">Fixed</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!--/ End navigation - sidebar -->

                                    <!-- Start category sidebar type -->
                                    <li class="sidebar-category">
                                        <span>SIDEBAR TYPE</span>
                                        <span class="pull-right"><i class="fa fa-toggle-on"></i></span>
                                    </li>
                                    <!--/ End category sidebar type -->

                                    <!--/ Start navigation - sidebar -->
                                    <li>
                                        <ul class="list-unstyled sidebar-type-setting">
                                            <li>
                                                <div class="rdio rdio-theme">
                                                    <input id="sidebar-type-default" type="radio" name="sidebarType" value="">
                                                    <label for="sidebar-type-default">Default</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rdio rdio-theme">
                                                    <input id="sidebar-type-box" type="radio" name="sidebarType" value="sidebar-box">
                                                    <label for="sidebar-type-box">Box</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rdio rdio-theme">
                                                    <input id="sidebar-type-rounded" type="radio" name="sidebarType" value="sidebar-rounded">
                                                    <label for="sidebar-type-rounded">Rounded</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rdio rdio-theme">
                                                    <input id="sidebar-type-circle" type="radio" name="sidebarType" value="sidebar-circle">
                                                    <label for="sidebar-type-circle">Circle</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!--/ End navigation - sidebar -->

                                    <!-- Start category footer -->
                                    <li class="sidebar-category">
                                        <span>FOOTER</span>
                                        <span class="pull-right"><i class="fa fa-toggle-on"></i></span>
                                    </li>
                                    <!--/ End category footer -->

                                    <!--/ Start navigation - footer -->
                                    <li>
                                        <ul class="list-unstyled footer-layout-setting">
                                            <li>
                                                <div class="rdio rdio-theme">
                                                    <input id="footer-default" type="radio" name="footer" value="">
                                                    <label for="footer-default">Default</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rdio rdio-theme">
                                                    <input id="footer-fixed" type="radio" name="footer" value="page-footer-fixed">
                                                    <label for="footer-fixed">Fixed</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!--/ End navigation - footer -->

                                </ul>
                                <!-- Start right navigation - menu -->
                            </div>
                        </div>
                        <!-- /#sidebar-layout -->
                        <div class="tab-pane in active" id="sidebar-setting">
                            <div class="sidebar-setting">
                                <!-- Start right navigation - menu -->
                                <ul class="sidebar-menu">

                                    <!-- Start category color schemes -->
                                    <li class="sidebar-category">
                                        <span>COLOR SCHEMES</span>
                                        <span class="pull-right"><i class="fa fa-tint"></i></span>
                                    </li>
                                    <!--/ End category color schemes -->

                                    <!-- Start navigation - themes -->
                                    <li>
                                        <div class="sidebar-themes color-schemes">

                                            <a class="theme" href="javascript:void(0);" style="background-color: #81b71a" data-toggle="tooltip" data-placement="right" data-original-title="Default"><span class="hide">default</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #00B1E1" data-toggle="tooltip" data-placement="top" data-original-title="Blue"><span class="hide">blue</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #37BC9B" data-toggle="tooltip" data-placement="top" data-original-title="Cyan"><span class="hide">cyan</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #8CC152" data-toggle="tooltip" data-placement="top" data-original-title="Green"><span class="hide">green</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #E9573F" data-toggle="tooltip" data-placement="top" data-original-title="Red"><span class="hide">red</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #F6BB42" data-toggle="tooltip" data-placement="top" data-original-title="Yellow"><span class="hide">yellow</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #906094" data-toggle="tooltip" data-placement="top" data-original-title="Purple"><span class="hide">purple</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #D39174" data-toggle="tooltip" data-placement="top" data-original-title="Brown"><span class="hide">brown</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #9FB478" data-toggle="tooltip" data-placement="left" data-original-title="Green Army"><span class="hide">green-army</span></a>

                                            <a class="theme" href="javascript:void(0);" style="background-color: #63D3E9" data-toggle="tooltip" data-placement="right" data-original-title="Blue Sea"><span class="hide">blue-sea</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #5577B4" data-toggle="tooltip" data-placement="top" data-original-title="Blue Gray"><span class="hide">blue-gray</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #AF86B9" data-toggle="tooltip" data-placement="top" data-original-title="Purple Gray"><span class="hide">purple-gray</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #CC6788" data-toggle="tooltip" data-placement="top" data-original-title="Purple Wine"><span class="hide">purple-wine</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #F06F6F" data-toggle="tooltip" data-placement="top" data-original-title="Alizarin Crimson"><span class="hide">alizarin-crimson</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #979797" data-toggle="tooltip" data-placement="top" data-original-title="Black And White"><span class="hide">black-and-white</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #8BC4B9" data-toggle="tooltip" data-placement="top" data-original-title="Amazon"><span class="hide">amazon</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #B0B069" data-toggle="tooltip" data-placement="top" data-original-title="Amber"><span class="hide">amber</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #A9C784" data-toggle="tooltip" data-placement="left" data-original-title="Android green"><span class="hide">android-green</span></a>

                                            <a class="theme" href="javascript:void(0);" style="background-color: #B3998A" data-toggle="tooltip" data-placement="right" data-original-title="Antique brass"><span class="hide">antique-brass</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #8D8D6E" data-toggle="tooltip" data-placement="top" data-original-title="Antique Bronze"><span class="hide">antique-bronze</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #B0B69D" data-toggle="tooltip" data-placement="top" data-original-title="Artichoke"><span class="hide">artichoke</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #F19B69" data-toggle="tooltip" data-placement="top" data-original-title="Atomic Tangerine"><span class="hide">atomic-tangerine</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #98777B" data-toggle="tooltip" data-placement="top" data-original-title="Bazaar"><span class="hide">bazaar</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #C3A961" data-toggle="tooltip" data-placement="top" data-original-title="Bistre Brown"><span class="hide">bistre-brown</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #D6725E" data-toggle="tooltip" data-placement="top" data-original-title="Bittersweet"><span class="hide">bittersweet</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #7789D1" data-toggle="tooltip" data-placement="top" data-original-title="Blueberry"><span class="hide">blueberry</span></a>
                                            <a class="theme" href="javascript:void(0);" style="background-color: #6FA362" data-toggle="tooltip" data-placement="left" data-original-title="Bud Green"><span class="hide">bud-green</span></a>

                                        </div>
                                        <!-- /.sidebar-themes -->
                                    </li>
                                    <!--/ End navigation - themes -->

                                    <!-- Start category navbar color -->
                                    <li class="sidebar-category">
                                        <span>NAVBAR COLOR</span>
                                        <span class="pull-right"><i class="fa fa-tint"></i></span>
                                    </li>
                                    <!--/ End category navbar color -->

                                    <!-- Start navigation - navbar color -->
                                    <li>
                                        <div class="sidebar-themes navbar-color">

                                            <a class="theme bg-dark" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-original-title="Dark"><span class="hide">dark</span></a>
                                            <a class="theme bg-light" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-original-title="Light"><span class="hide">light</span></a>
                                            <a class="theme bg-primary" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-original-title="Primary"><span class="hide">primary</span></a>
                                            <a class="theme bg-success" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-original-title="Success"><span class="hide">success</span></a>
                                            <a class="theme bg-info" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-original-title="Info"><span class="hide">info</span></a>
                                            <a class="theme bg-warning" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-original-title="Warning"><span class="hide">warning</span></a>
                                            <a class="theme bg-danger" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-original-title="Danger"><span class="hide">danger</span></a>

                                        </div>
                                        <!-- /.navbar-color -->
                                    </li>
                                    <!--/ End navigation - navbar color -->

                                    <!-- Start category sidebar color -->
                                    <li class="sidebar-category">
                                        <span>SIDEBAR COLOR</span>
                                        <span class="pull-right"><i class="fa fa-tint"></i></span>
                                    </li>
                                    <!--/ End category sidebar color -->

                                    <!-- Start navigation - sidebar color -->
                                    <li>
                                        <div class="sidebar-themes sidebar-color">

                                            <a class="theme bg-dark" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-original-title="Dark"><span class="hide">dark</span></a>
                                            <a class="theme bg-light" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-original-title="Light"><span class="hide">light</span></a>
                                            <a class="theme bg-primary" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-original-title="Primary"><span class="hide">primary</span></a>
                                            <a class="theme bg-success" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-original-title="Success"><span class="hide">success</span></a>
                                            <a class="theme bg-info" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-original-title="Info"><span class="hide">info</span></a>
                                            <a class="theme bg-warning" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-original-title="Warning"><span class="hide">warning</span></a>
                                            <a class="theme bg-danger" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-original-title="Danger"><span class="hide">danger</span></a>

                                        </div>
                                        <!-- /.sidebar-color -->
                                    </li>
                                    <!--/ End navigation - sidebar color -->

                                    <!-- Start category task progress -->
                                    <li class="sidebar-category">
                                        <span>TASK PROGRESS</span>
                                        <span class="pull-right"><i class="fa fa-sliders"></i></span>
                                    </li>
                                    <!--/ End category task progress -->

                                    <!--/ Start navigation - task progress -->
                                    <li>
                                        <ul class="list-group sidebar-task">
                                            <li class="list-group-item">
                                                <p class="details"> <span> Core System </span> <span class="pull-right"> 82% </span> </p>
                                                <div class="progress progress-xs progress-striped active no-margin">
                                                    <div style="width: 82%" class="progress-bar progress-bar-success"> </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <p class="details"> <span> Front-End </span> <span class="pull-right"> 67% </span> </p>
                                                <div class="progress progress-xs progress-striped active no-margin">
                                                    <div style="width: 47%" class="progress-bar progress-bar-danger"> </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <p class="details"> <span> Back-End </span> <span class="pull-right"> 45% </span> </p>
                                                <div class="progress progress-xs progress-striped active no-margin">
                                                    <div style="width: 47%" class="progress-bar progress-bar-info"> </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!--/ End navigation - task progress -->

                                    <!-- Start category summary system -->
                                    <li class="sidebar-category">
                                        <span>SUMMARY SYSTEM</span>
                                        <span class="pull-right"><i class="fa fa-bar-chart-o"></i></span>
                                    </li>
                                    <!--/ End category summary system -->

                                    <!-- Start left navigation - summary -->
                                    <li>
                                        <ul class="sidebar-summary sparklines">
                                            <li>
                                                <div class="list-info">
                                                    <span>Average Users</span>
                                                    <h4>1, 412, 101</h4>
                                                </div>
                                                <div class="chart"><span class="average">4,2,3,2,4,2,5,1,2,2,5,3</span></div>
                                                <div class="clearfix"></div>
                                            </li>
                                            <li>
                                                <div class="list-info">
                                                    <span>Daily Traffic</span>
                                                    <h4>781, 601</h4>
                                                </div>
                                                <div class="chart"><span class="traffic">1,2,3,2,4,1,5,3,2,4,2,3</span></div>
                                                <div class="clearfix"></div>
                                            </li>
                                            <li>
                                                <div class="list-info">
                                                    <span>Disk Usage</span>
                                                    <h4>52.2%</h4>
                                                </div>
                                                <div class="chart"><span class="disk">5,5,3,2,1,3,4,3,2,4,1,3</span></div>
                                                <div class="clearfix"></div>
                                            </li>
                                            <li>
                                                <div class="list-info">
                                                    <span>CPU Usage</span>
                                                    <h4>67.8%</h4>
                                                </div>
                                                <div class="chart"><span class="cpu">1,5,3,2,4,5,5,3,2,4,5,3</span></div>
                                                <div class="clearfix"></div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!--/ End left navigation - summary -->

                                </ul>
                                <!-- Start right navigation - menu -->
                            </div>
                        </div>
                        <!-- /#sidebar-setting -->
                    </div>
                </div>
            </div>

        </aside>
        <!-- /#sidebar-right -->
        <!--/ END SIDEBAR RIGHT -->

    </section>
    <!-- /#wrapper -->
    <!--/ END WRAPPER -->

    <!-- START @BACK TOP -->
    <div id="back-top" class="animated pulse circle">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- /#back-top -->
    <!--/ END BACK TOP -->

    <noscript>
        <h1>You must enable javascript to view this page.</h1>
    </noscript>
<!-- uncomment this for adding service worker
    <script>
        if ('serviceWorker' in navigator) {
             navigator.serviceWorker
                .register('./sw.js')
                .then(function() { console.log('Service Worker Registered'); });
        }
    </script>
-->

    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>-->

    <!-- build:js app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/messageformat/messageformat.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-interpolation-messageformat/angular-translate-interpolation-messageformat.js"></script>
    <script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <script src="bower_components/angular-object-diff/dist/angular-object-diff.js"></script>
    <script src="bower_components/angular-smart-table/dist/smart-table.min.js"></script>
    <script src="bower_components/angular-growl-v2/build/angular-growl.min.js"></script>
    <script src="bower_components/angucomplete-alt/dist/angucomplete-alt.min.js"></script>
    <script src="bower_components/ng-currency/dist/ng-currency.min.js"></script>
    <script src="bower_components/chart.js/dist/Chart.min.js"></script>
    <script src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js app/app.js  -->
    <!-- inject:js -->
    <script src="app/app.module.js"></script>
    <script src="app/services/user/user.service.js"></script>
    <script src="app/services/profiles/profile.service.js"></script>
    <script src="app/services/profiles/page-ribbon.directive.js"></script>
    <script src="app/services/auth/register.service.js"></script>
    <script src="app/services/auth/principal.service.js"></script>
    <script src="app/services/auth/password-reset-init.service.js"></script>
    <script src="app/services/auth/password-reset-finish.service.js"></script>
    <script src="app/services/auth/password.service.js"></script>
    <script src="app/services/auth/has-authority.directive.js"></script>
    <script src="app/services/auth/has-any-authority.directive.js"></script>
    <script src="app/services/auth/auth.service.js"></script>
    <script src="app/services/auth/auth.jwt.service.js"></script>
    <script src="app/services/auth/activate.service.js"></script>
    <script src="app/services/auth/account.service.js"></script>
    <script src="app/services/file/file.service.js"></script>
    <script src="app/services/image/image.service.js"></script>
    <script src="app/layouts/navbar/navbar.controller.js"></script>
    <script src="app/layouts/sidebar-left/sidebar-left.controller.js"></script>
    <script src="app/layouts/navbar-right/navbar-right.controller.js"></script>
    <script src="app/layouts/navbar/active-menu.directive.js"></script>
    <script src="app/layouts/error/error.state.js"></script>
    <script src="app/home/home.state.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/entities/entity.state.js"></script>
    <script src="app/entities/book/book.state.js"></script>
    <script src="app/entities/book/book.service.js"></script>
    <script src="app/entities/book/book.controller.js"></script>
    <script src="app/entities/book/book-dialog.controller.js"></script>
    <script src="app/entities/book/book-detail.controller.js"></script>
    <script src="app/entities/book/book-delete-dialog.controller.js"></script>
    <script src="app/entities/author/author.state.js"></script>
    <script src="app/entities/author/author.service.js"></script>
    <script src="app/entities/author/author.controller.js"></script>
    <script src="app/entities/author/author-dialog.controller.js"></script>
    <script src="app/entities/author/author-detail.controller.js"></script>
    <script src="app/entities/author/author-delete-dialog.controller.js"></script>
    <script src="app/entities/category/category.state.js"></script>
    <script src="app/entities/category/category.service.js"></script>
    <script src="app/entities/category/category-list.controller.js"></script>
    <script src="app/entities/category/category-create.controller.js"></script>
    <script src="app/entities/category/category-edit.controller.js"></script>
    <script src="app/entities/product/product.state.js"></script>
    <script src="app/entities/product/product.service.js"></script>
    <script src="app/entities/product/product-list.controller.js"></script>
    <script src="app/entities/product/product-create.controller.js"></script>
    <script src="app/entities/product/product-edit.controller.js"></script>
    <script src="app/entities/province/province.state.js"></script>
    <script src="app/entities/province/province-list.controller.js"></script>
    <script src="app/entities/province/province-create.controller.js"></script>
    <script src="app/entities/province/province-edit.controller.js"></script>
    <script src="app/entities/province/province.service.js"></script>
    <script src="app/entities/district/district.state.js"></script>
    <script src="app/entities/district/district-list.controller.js"></script>
    <script src="app/entities/district/district-create.controller.js"></script>
    <script src="app/entities/district/district-edit.controller.js"></script>
    <script src="app/entities/district/district.service.js"></script>
    <script src="app/entities/subDistrict/subDistrict.state.js"></script>
    <script src="app/entities/subDistrict/subDistrict-list.controller.js"></script>
    <script src="app/entities/subDistrict/subDistrict-create.controller.js"></script>
    <script src="app/entities/subDistrict/subDistrict-edit.controller.js"></script>
    <script src="app/entities/subDistrict/subDistrict.service.js"></script>
    <script src="app/entities/village/village.state.js"></script>
    <script src="app/entities/village/village-list.controller.js"></script>
    <script src="app/entities/village/village-create.controller.js"></script>
    <script src="app/entities/village/village-edit.controller.js"></script>
    <script src="app/entities/village/village.service.js"></script>
    <script src="app/entities/document/document.state.js"></script>
    <script src="app/entities/document/document-list.controller.js"></script>
    <script src="app/entities/document/document-create.controller.js"></script>
    <script src="app/entities/gallery/gallery.state.js"></script>
    <script src="app/entities/gallery/gallery-list.controller.js"></script>
    <script src="app/entities/gallery/gallery-create.controller.js"></script>
    <script src="app/entities/message/message.state.js"></script>
    <script src="app/entities/message/message-list.controller.js"></script>
    <script src="app/entities/message/message-detail.controller.js"></script>
    <script src="app/entities/message/search-user-modal.controller.js"></script>
    <script src="app/entities/message/message.service.js"></script>
    <script src="app/components/util/truncate-words.filter.js"></script>
    <script src="app/components/util/truncate-characters.filter.js"></script>
    <script src="app/components/util/sort-by.directive.js"></script>
    <script src="app/components/util/sort.directive.js"></script>
    <script src="app/components/util/parse-links.service.js"></script>
    <script src="app/components/util/pagination-util.service.js"></script>
    <script src="app/components/util/jhi-item-count.directive.js"></script>
    <script src="app/components/util/date-util.service.js"></script>
    <script src="app/components/util/data-util.service.js"></script>
    <script src="app/components/util/capitalize.filter.js"></script>
    <script src="app/components/util/base64.service.js"></script>
    <script src="app/components/login/login.service.js"></script>
    <script src="app/components/login/login.controller.js"></script>
    <script src="app/components/language/language.service.js"></script>
    <script src="app/components/language/language.filter.js"></script>
    <script src="app/components/language/language.controller.js"></script>
    <script src="app/components/language/language.constants.js"></script>
    <script src="app/blocks/config/uib-pagination.config.js"></script>
    <script src="app/blocks/config/uib-pager.config.js"></script>
    <script src="app/components/form/show-validation.directive.js"></script>
    <script src="app/components/form/pagination.constants.js"></script>
    <script src="app/components/form/minbytes.directive.js"></script>
    <script src="app/components/form/maxbytes.directive.js"></script>
    <script src="app/components/alert/alert-error.directive.js"></script>
    <script src="app/components/alert/alert.service.js"></script>
    <script src="app/components/alert/alert.directive.js"></script>
    <script src="app/blocks/interceptor/notification.interceptor.js"></script>
    <script src="app/blocks/interceptor/errorhandler.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth-expired.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth.interceptor.js"></script>
    <script src="app/blocks/handlers/translation.handler.js"></script>
    <script src="app/blocks/handlers/state.handler.js"></script>
    <script src="app/blocks/config/uib-pagination.config.js"></script>
    <script src="app/blocks/config/uib-pager.config.js"></script>
    <script src="app/blocks/config/translation-storage.provider.js"></script>
    <script src="app/blocks/config/translation.config.js"></script>
    <script src="app/blocks/config/localstorage.config.js"></script>
    <script src="app/blocks/config/http.config.js"></script>
    <script src="app/blocks/config/compile.config.js"></script>
    <script src="app/blocks/config/alert.config.js"></script>
    <script src="app/app.state.js"></script>
    <script src="app/app.constants.js"></script>
    <script src="app/blocks/config/growl.config.js"></script>
    <script src="app/admin/user-management/user-management-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management-detail.controller.js"></script>
    <script src="app/admin/user-management/user-management-delete-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management.state.js"></script>
    <script src="app/admin/user-management/user-management.controller.js"></script>
    <script src="app/admin/metrics/metrics.state.js"></script>
    <script src="app/admin/metrics/metrics.service.js"></script>
    <script src="app/admin/metrics/metrics.modal.controller.js"></script>
    <script src="app/admin/metrics/metrics.controller.js"></script>
    <script src="app/admin/logs/logs.state.js"></script>
    <script src="app/admin/logs/logs.service.js"></script>
    <script src="app/admin/logs/logs.controller.js"></script>
    <script src="app/admin/health/health.state.js"></script>
    <script src="app/admin/health/health.service.js"></script>
    <script src="app/admin/health/health.modal.controller.js"></script>
    <script src="app/admin/health/health.controller.js"></script>
    <script src="app/admin/entity-audit/entity-audit.state.js"></script>
    <script src="app/admin/entity-audit/entity-audit.service.js"></script>
    <script src="app/admin/entity-audit/entity-audit.detail.controller.js"></script>
    <script src="app/admin/entity-audit/entity-audit.controller.js"></script>
    <script src="app/admin/docs/docs.state.js"></script>
    <script src="app/admin/configuration/configuration.state.js"></script>
    <script src="app/admin/configuration/configuration.service.js"></script>
    <script src="app/admin/configuration/configuration.controller.js"></script>
    <script src="app/admin/audits/audits.state.js"></script>
    <script src="app/admin/audits/audits.service.js"></script>
    <script src="app/admin/audits/audits.controller.js"></script>
    <script src="app/admin/admin.state.js"></script>
    <script src="app/account/settings/settings.state.js"></script>
    <script src="app/account/settings/settings.controller.js"></script>
    <script src="app/account/reset/request/reset.request.state.js"></script>
    <script src="app/account/reset/request/reset.request.controller.js"></script>
    <script src="app/account/reset/finish/reset.finish.state.js"></script>
    <script src="app/account/reset/finish/reset.finish.controller.js"></script>
    <script src="app/account/register/register.state.js"></script>
    <script src="app/account/register/register.controller.js"></script>
    <script src="app/account/password/password-strength-bar.directive.js"></script>
    <script src="app/account/password/password.state.js"></script>
    <script src="app/account/password/password.controller.js"></script>
    <script src="app/account/activate/activate.state.js"></script>
    <script src="app/account/activate/activate.controller.js"></script>
    <script src="app/account/profile/profile.state.js"></script>
    <script src="app/account/profile/profile.controller.js"></script>
    <script src="app/account/account.state.js"></script>

    <script src="app/entities/supplier/supplier.state.js"></script>
    <script src="app/entities/supplier/supplier-list.controller.js"></script>
    <script src="app/entities/supplier/supplier-create.controller.js"></script>
    <script src="app/entities/organisasi/organisasi.state.js"></script>
    <script src="app/entities/organisasi/organisasi-list.controller.js"></script>
    <script src="app/entities/organisasi/organisasi-create.controller.js"></script>
    <script src="app/entities/requisitionOrder/req-head.state.js"></script>
    <script src="app/entities/requisitionOrder/req-head.service.js"></script>
    <script src="app/entities/requisitionOrder/req-head-list.controller.js"></script>
    <script src="app/entities/requisitionOrder/req-head-create.controller.js"></script>
    <script src="app/entities/requisitionOrder/req-head-edit.controller.js"></script>

    <script src="app/entities/purchaseOrder/purchase-head.state.js"></script>
    <script src="app/entities/purchaseOrder/purchase-head-list.controller.js"></script>
    <script src="app/entities/purchaseOrder/purchase-head-create.controller.js"></script>
    <script src="app/entities/purchaseOrder/purchase-head-edit.controller.js"></script>

    <script src="app/entities/issue/issue.state.js"></script>
    <script src="app/entities/issue/issue.service.js"></script>
    <script src="app/entities/issue/issue-list.controller.js"></script>
    <script src="app/entities/issue/issue-create.controller.js"></script>
    <script src="app/entities/issue/issue-edit.controller.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

    <!-- START JAVASCRIPT SECTION (Load javascripts at bottom to reduce load time) -->
    <!-- START @CORE PLUGINS -->
    <!-- <script src="themes/blankon/1.1.7/assets/global/plugins/bower_components/jquery/dist/jquery.min.js"></script> -->
    <script src="themes/blankon/1.1.7/assets/global/plugins/bower_components/jquery-cookie/jquery.cookie.js"></script>
    <script src="themes/blankon/1.1.7/assets/global/plugins/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="themes/blankon/1.1.7/assets/global/plugins/bower_components/typehead.js/dist/handlebars.js"></script>
    <script src="themes/blankon/1.1.7/assets/global/plugins/bower_components/typehead.js/dist/typeahead.bundle.min.js"></script>
    <script src="themes/blankon/1.1.7/assets/global/plugins/bower_components/jquery-nicescroll/jquery.nicescroll.min.js"></script>
    <script src="themes/blankon/1.1.7/assets/global/plugins/bower_components/jquery.sparkline.min/index.js"></script>
    <script src="themes/blankon/1.1.7/assets/global/plugins/bower_components/jquery-easing-original/jquery.easing.1.3.min.js"></script>
    <script src="themes/blankon/1.1.7/assets/global/plugins/bower_components/ionsound/js/ion.sound.min.js"></script>
    <script src="themes/blankon/1.1.7/assets/global/plugins/bower_components/bootbox/bootbox.js"></script>
    <!--/ END CORE PLUGINS -->

    <!-- START @PAGE LEVEL SCRIPTS -->
    <script src="themes/blankon/1.1.7/assets/admin/js/apps.js"></script>
    <script src="themes/blankon/1.1.7/assets/admin/js/pages/blankon.layout.js"></script>
    <script src="themes/blankon/1.1.7/assets/admin/js/demo.js"></script>
    <!--/ END PAGE LEVEL SCRIPTS -->
    <!--/ END JAVASCRIPT SECTION -->

    <!-- START GOOGLE ANALYTICS -->
    <!-- <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-55892530-1', 'auto');
        ga('send', 'pageview');

    </script> -->
    <!--/ END GOOGLE ANALYTICS -->

</body>
<!--/ END BODY -->

</html>
